log4j.rootLogger=,A1

# Appender A2 writes to the file "test".
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=test

# Truncate 'test' if it already exists.
log4j.appender.A1.Append=false

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-4r] [%d{ISO8601}] [%t] [%c] [%l] [%-5p] [%m]%n