hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost/tennis
hibernate.connection.username=tennis_user
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.password=derek
